<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

* {
  box-sizing: border-box;
}

.bg-img {
  
  background-image: url("img pondycherry/beachview-2.avif");

  height: 65%;
  width: 100%;
  background-position: center;

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.container {
  position: absolute;
  right: 0%;
  left: 30%;
  
  margin: 200px;
  max-width: 400px;
  height: 400px;
  padding: 10px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.btn {
  background-color: #00aeab;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color:black;
            float: right;
            
            
            
        }

        nav a:hover {
            background-color: #666;
        }
footer {
            background-color: #040101;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

.para{
            text-align: justify;
            padding: 30px;
            padding-bottom: 100px;
            
            text-indent: 200px;
        }

              /* Pagination */
              .pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>
    <nav>
        <a href="AboutPage.html">About Us</a>
        <a href="booking.html">Booking</a>
        <a href="MenuPage.html">Menu</a>
        <a href="Homepage.html">Home</a>
       
      
       
    </nav> 

<h1>Booking</h1>

<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
   

    <button type="submit" class="btn">Login</button>
  </form>
</div>
<h1>About Booking</h1>
<div class="para">
   
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam nemo sapiente quis fugiat nihil. Suscipit ratione illo esse hic quas? Natus, obcaecati ab, alias consectetur, a eos voluptatem voluptates quos ullam minima suscipit ipsam quam. Quae fugiat eligendi, dolores aliquid eaque facilis accusantium. Nisi, excepturi vero amet quae eveniet unde placeat possimus sapiente. Obcaecati neque explicabo fugit earum optio provident! Debitis eveniet voluptas dignissimos qui quibusdam, accusantium incidunt eos ullam magni impedit quis veritatis dolor! Incidunt facilis eligendi perferendis atque quidem recusandae possimus deleniti culpa nulla deserunt eius, tenetur quam magni dolores suscipit asperiores dolor dicta numquam cum tempora illo? Tenetur accusamus illum animi rem commodi fugiat deserunt! Fugiat numquam molestias veniam omnis vel rem architecto perspiciatis tempore beatae temporibus aperiam qui enim ducimus voluptas eaque distinctio perferendis quam, cupiditate veritatis. Fugit tempora nostrum quos eum incidunt? Suscipit ab eos libero laboriosam explicabo accusantium illum vero obcaecati earum modi optio omnis recusandae quaerat, autem id provident? Quasi aliquid fugiat, ad aut sequi ut ex, distinctio reprehenderit eligendi omnis harum perferendis aperiam temporibus consequuntur placeat. Optio, dignissimos distinctio. Praesentium, rerum provident. Et ipsum enim assumenda fugiat dolores totam pariatur facere eaque, reiciendis natus fugit laudantium recusandae praesentium deleniti ducimus, quis consequuntur optio officia eius molestias illum impedit hic debitis. Delectus nisi facilis illo reiciendis exercitationem unde nihil? Ullam quo veniam, sed molestias aliquam eius! Quo, illo? Ducimus aut molestiae omnis vero rerum esse alias recusandae maxime repellat eius quia dolorem, quisquam soluta nam optio ad voluptatum perspiciatis laboriosam quas, necessitatibus magnam illo harum saepe! Voluptatum voluptates animi ratione similique culpa temporibus dolorum dolor expedita neque, ullam officiis facilis debitis inventore dignissimos, unde cumque? Est, at voluptas dolores libero vel cupiditate quasi voluptatem distinctio aliquam. Consectetur id quam blanditiis. Iste sequi, laborum assumenda vel nihil ad fugit ipsum deleniti cupiditate earum harum.</p>
</div>



<h1>Hotel Booking Rules</h1>
<div class="para">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor nemo obcaecati iste unde. Neque ipsum dolores harum nam optio maxime impedit veritatis modi labore nihil, aut, voluptate reiciendis, omnis eius commodi pariatur nisi inventore eaque dolore esse fugit aliquid sed ipsa. Earum minus qui autem vero neque blanditiis veritatis beatae aut deserunt. Similique ea possimus voluptatem at, porro amet reprehenderit. Mollitia, cum dolore. Id nostrum non deleniti at! Nulla consectetur quis esse est accusantium harum possimus necessitatibus veritatis saepe modi pariatur, aut repellendus alias quibusdam autem velit impedit ad explicabo animi porro quas ullam. Debitis nemo numquam suscipit ut modi delectus necessitatibus inventore aperiam placeat sunt minus totam, voluptas nulla at earum nostrum voluptate odit distinctio corrupti ipsam officiis veritatis esse cumque! Quidem veritatis quasi maiores blanditiis atque accusantium illo cum recusandae nulla inventore! Rerum harum itaque voluptatum repudiandae, saepe autem eos aliquid corrupti nam, rem sapiente id possimus iure obcaecati dolor labore molestias provident hic minima ab! Cum unde ipsam nihil quod deserunt hic beatae error dolorem saepe voluptate tenetur, veritatis aliquid ut, possimus distinctio modi dicta molestias voluptatem sequi libero laudantium tempora consectetur. Tenetur molestiae, dignissimos repellendus commodi sint voluptates aut reiciendis quo fuga optio sit a, harum consectetur ipsum magnam ullam amet officia, veniam voluptatem debitis. Eos molestias accusamus dolorum velit corrupti at reprehenderit pariatur recusandae blanditiis itaque. Ut, eligendi? Unde voluptates velit facilis eaque a aperiam, voluptas voluptate sit possimus iusto reiciendis molestiae quod, deleniti laudantium, vero aliquid quasi. Aliquam autem architecto, minus impedit laudantium iure porro itaque deleniti sint rem quia hic officiis modi consequuntur totam omnis, dolor non molestias, numquam accusamus. Officiis quos animi vero, soluta quidem asperiores voluptates impedit corporis! Libero perspiciatis impedit magnam saepe minus cupiditate accusantium tenetur? Rem adipisci numquam dolorem, dolore eius incidunt cum laborum error officia exercitationem atque amet provident labore molestiae, vero nihil? Exercitationem fuga, sapiente saepe soluta illo ipsum vero, sequi quae laborum ipsa impedit necessitatibus debitis obcaecati vel molestias atque minima placeat commodi voluptatem ratione et deleniti at optio! Accusamus, eius est! Hic debitis sint dolores mollitia doloribus laudantium quam recusandae incidunt voluptatibus nesciunt pariatur aspernatur reiciendis, ea, nam excepturi natus totam. Deserunt reiciendis doloremque, eveniet molestias blanditiis libero error rerum quod facilis, nihil eum soluta officiis nam beatae fugiat eaque nulla? Accusantium odit, corporis accusamus eaque possimus voluptatem minima, fugiat modi ducimus dolores tenetur officia. Molestiae consequatur minus consequuntur possimus reprehenderit. Sint non blanditiis mollitia amet asperiores praesentium placeat pariatur odio voluptates optio in rem ex maiores reiciendis, ipsa fuga distinctio. Ad, iusto tempora, maiores eius nostrum voluptatum cumque provident officia minus minima incidunt ipsam voluptates consectetur autem ipsum inventore quo nobis ratione sit praesentium animi necessitatibus, excepturi suscipit? Possimus reprehenderit minus praesentium corrupti placeat excepturi, porro ex dolore laudantium sed voluptate maiores laboriosam expedita dicta iste quos animi. Pariatur odit aut, sed temporibus delectus, fugit harum quia doloremque ratione expedita adipisci voluptates sint dignissimos perferendis unde porro odio officiis consequatur alias eveniet vero eum enim cupiditate deleniti. Quibusdam sed, ea corrupti excepturi dolor quas?</p>
</div>  
<center> 
    <div> 
    <h2>Hotel Booking</h2>
    <h3>Free Car Parking | Pets are not Allowed</h3>

<h3> Contact:044-711226 | E-Mail:shivaprasana1997@gmail.com | </h3
</div>
</center>

<div class="pagination">
  <a href="MenuPage.html">&laquo;</a>

  <a href="Homepage.html">1</a>
  <a href="MenuPage.html">2</a>
  <a href="booking.html"class="active">3</a>
  <a href="AboutPage.html">4</a>
 
  <a href="AboutPage.html">&raquo;</a>
</div>

<h1>About Page</h1>
<div class="para">
    <p style="padding-bottom: 100px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci officia neque, voluptates similique exercitationem molestiae repellendus sequi saepe facilis voluptatum ipsum tenetur quos dolor sapiente aspernatur libero cumque, odit enim corrupti! Aspernatur aut neque, libero sequi laudantium quas saepe, incidunt quibusdam dignissimos accusantium nemo! Voluptatem sapiente quisquam sint, nostrum ab nobis perspiciatis fugiat autem eligendi voluptatibus minus sunt, eveniet odio! A ut deserunt doloremque inventore ab necessitatibus porro, illo, quos asperiores atque, non vel minus excepturi recusandae molestias itaque saepe! Veniam molestias odit, ratione tempore quidem suscipit earum sed placeat vitae facilis laudantium iste neque quisquam excepturi totam incidunt pariatur sapiente distinctio voluptate, eligendi quis exercitationem nam officia temporibus! Voluptates optio incidunt enim nobis error suscipit sequi laudantium inventore illo veniam. Assumenda, voluptas? Cumque perferendis quidem ratione hic exercitationem porro nisi ipsa? Molestiae explicabo inventore maiores? Fugiat sapiente esse dolor itaque. Amet sed veritatis ipsum dolores quidem, ullam doloribus temporibus aliquam libero omnis harum voluptatibus itaque error laborum sequi ipsa magnam quisquam iusto mollitia repellendus modi! Dignissimos consequuntur officia maiores. Optio reiciendis voluptatem beatae, quod porro culpa itaque, ad rem assumenda, voluptatum tenetur ratione delectus fuga et recusandae sequi pariatur necessitatibus explicabo quisquam illo repudiandae minus magnam. Quibusdam, inventore maiores. Earum, eveniet! Vitae dicta saepe nisi error obcaecati at, libero facere excepturi eum dolore nam ut est aspernatur quo necessitatibus nobis sapiente laborum repudiandae delectus quam, voluptatibus cupiditate vel? Hic voluptas ab ipsum consectetur obcaecati, velit eligendi corporis consequuntur placeat expedita recusandae non aperiam dolorem fugit cupiditate alias, voluptate illo dolor quas? Cumque blanditiis totam saepe quae quaerat delectus beatae nostrum laudantium eaque eos. Adipisci, laboriosam exercitationem? Debitis quasi dolorem odit, nisi distinctio voluptates reprehenderit iusto in repellendus fugiat facere repudiandae laudantium alias odio ipsam vero harum nihil delectus reiciendis consectetur adipisci veniam. Repellat adipisci amet magnam praesentium accusamus corporis.</p>
</div>
   <footer>
    <p>&copy; 2024 Beach View Restaurant. All rights reserved.</p>
   </footer>

</body>
</html>
